# dxapsdk

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
.svn/: wc.db
apmonitor/: build.gradle
apmonitor/src/main/java/com/ap/moni/: MyClass.java
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/het/dx/: App.java  MainActivity.java
app/src/main/java/com/het/dx/ui/: BaseActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
hetapmonitor/: build.gradle
hetapmonitor/src/main/: AndroidManifest.xml
hetapmonitor/src/main/java/com/ap/moni/: App.java  MainActivity.java
hetapmonitor/src/main/java/com/ap/moni/ap/: WiFiApManager.java
hetapmonitor/src/main/java/com/ap/moni/base/: BaseActivity.java
hetapmonitor/src/main/java/com/ap/moni/http/: ApiContants.java  HeTLoggerInterceptor.java  HttApi.java  HttpApi.java  HttpService.java
hetapmonitor/src/main/java/com/ap/moni/observer/: Observable.java  Observer.java
hetapmonitor/src/main/java/com/ap/moni/service/: SmartLogService.java
hetapmonitor/src/main/java/com/ap/moni/udp/: ApbindBean.java  UdpEventHandle.java
hetapmonitor/src/main/java/com/ap/moni/util/: APConst.java  AppTools.java  Base64.java  Contants.java  LogTool.java  Logc.java  SpUtil.java  Utils.java
hetapmonitor/src/main/java/com/ap/moni/wifi/: WiFiConnnect.java  WiFiEventHandle.java
hetapmonitor/src/main/java/com/ap/moni/wifi/tool/: WiFiBean.java  WiFiTool.java  WifiAdmin.java  WifiConnect.java  WifiUtils.java
hetapmonitor/src/main/java/com/ap/moni/wifi/tool/callback/: WiFiConnCallback.java
hetapmonitor/src/main/res/layout/: activity_main.xml
hetapmonitor/src/main/res/values/: strings.xml
hetapsdk/: build.gradle  proguard-rules.pro
hetapsdk/src/main/: AndroidManifest.xml
hetapsdk/src/main/java/com/het/ap/: HeTApApi.java
hetapsdk/src/main/java/com/het/ap/bean/: ApDeviceBean.java
hetapsdk/src/main/java/com/het/ap/callback/: OnApBindListener.java  OnApScanLinstaner.java  OnApScanListener.java
hetapsdk/src/main/java/com/het/ap/tcp/: ApTcpHelper.java  TcpHelper.java
hetapsdk/src/main/java/com/het/ap/wifi/: ApScanner.java  WiFiConnTool.java  WifiAdmin.java  WifiAutoConnectManager.java  WifiConnect.java  WifiConnector.java  WifiUtils.java
hetapsdk/src/main/java/com/het/ap/wifi/callback/: IApSendData.java
tcp/src/main/: AndroidManifest.xml
tcp/src/main/java/jason/tcpdemo/: MainActivity.java
tcp/src/main/java/jason/tcpdemo/funcs/: FuncTcpClient.java
tcp/src/main/res/layout/: function.xml  tcp_client.xml  tcp_server.xml
