apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ap.moni"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.github.szhittech:hetudpsdk:1.0.8-SNAPSHOT') {changing = true;}//公共模块基础库，用于http通讯
    compile('com.github.szhittech:hetbasicsdk:1.1.2-SNAPSHOT') {changing = true;}//公共模块基础库，用于http通讯
//    compile(rootProject.ext.dependencies["hetbasicsdk"]) { changing = true; }
//    compile('com.github.szhittech:gwwebsocketsdk:0.0.0-SNAPSHOT') {changing = true;}
}
